<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>About Ummi</title>
    <style>
        
body {
  background-image: url('https://images.unsplash.com/photo-1589271243958-d61e12b61b97?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG1pbmltYWwlMjBiZWlnZXxlbnwwfHwwfHx8MA%3D%3D');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  }

h1 {
  font-family: verdana;
  text-align: center;
  background-color: #834333;
  color: whitesmoke;
  margin: 0;
  padding: 15px 0;
  }

h2{
  text-align: center;
  margin-bottom: 10%;
  }

.main-container {
  display: flex;
  height: 100vh;
  }

.sidebar {
  width: 25%;
  background-color: #f4f4f4;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }

.content {
  width: 75%;
  padding: 20px;
  }

*
.mySlides {display: none;}
img {vertical-align: middle;}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

img {
  border: 7px solid #630330;
  border-radius: 10px;
  padding: 5px;
  max-width: 100%;
  align-items: center;
  margin-right: 10%;
  margin-top: 10%;
  margin-bottom: 5%;
  }

.skill {
  margin: 10px 0;
  }

.skill-bar .progress {
  background-color: #ccc;
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
  }

.skill-bar .progress .fill {
  background-color: #630330;
  text-align: center;
  color: #fff;
  line-height: 20px;
  }

.btn-group button {
  background-color: #a67b5b; 
  border: 1px solid ; 
  color: #6E260E; 
  cursor: pointer; 
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  margin: 2px 1px;
  border-radius: 7px;
  }

.button {
  background-color: #a67b5b; 
  color: #6E260E; 
  }

.button:hover {  
  background-color: whitesmoke;
  color: #834333;
  }

  #footer {
    height: 40px;
    width: 100%;
    background-color: #834333;
    position: relative;
    bottom: 0;
    color: whitesmoke;
    text-align: center;
    line-height: 40px;
}

a {
    color: white;
    text-decoration: none;
}

    </style>
</head>
<body>

<i><h1>❀ ABOUT UMMI ❀</h1></i>

<div class="btn-group">
  <a href="index.html">
  <button class="button"><b> HOME 🏠</b></button>
</a>

<div class="main-container">
         
<div class="sidebar">
  <h3>My Skills</h3>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="nina5.jpg" style="width:200px" class="w3-circle w3-right" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="umi4.jpg" style="width:200px" class="w3-circle w3-right" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="umi6.jpg" style="width:200px" class="w3-circle w3-right" style="width:100%">
  </div>
</div>

<br>


<div class="skill-bar">
  <p>Microsoft Office</p>
  <div class="progress">
    <div class="fill" data-width="90%">90%</div>
  </div></div>
<div class="skill-bar">
  <p>Time Management</p>
  <div class="progress">
    <div class="fill" data-width="80%">80%</div>
  </div></div>
<div class="skill-bar">
  <p>Ability to work in team</p>
  <div class="progress">
    <div class="fill" data-width="85%">85%</div>
</div></div></div>

<!-- Main Content -->
<div class="content">
  <h2>I AM UMMI KAMALINA</h2>

  <b> <p style="color:darkred;">NAME:</b> UMMI KAMALINA BINTI MOHD SAMSURI</p>

  <b> <p style="color:darkred;">AGE:</b> 20 years old</p>
           
  <b> <p style="color:darkred;">DATE OF BIRTH:</b> 06 February 2004</p>
           
  <b> <p style="color:darkred;">HOBBY:</b> Read books online</p>
           
  <b> <p style="color:darkred;">GENDER:</b> Female</p>
         
  <b> <p style="color:darkred;">HOBBY:</b> Read books online</p>
            
  <b> <p style="color:darkred;">FAVORITE COLOR:</b> Purple & Black</p>
           
  <b> <p style="color:darkred;">FAVORITE FOOD:</b> Western foods</p>
            
  <b> <p style="color:darkred;">FAVORITE DRINKS:</b> Chocolate ice</p>
</div> </div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
      
<script>
let slideIndex = 0;
showSlides();
      
function showSlides() {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";  
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}    
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2050); // Change image every 2 seconds
}
</script>

<div id="footer">
  &copy; 2024 UMMI
</div>

</body>
</html>
