<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body { 
    background-image: url('https://wallpapers.com/images/hd/plain-beige-background-rz1x9gh56g2lvs1f.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: Verdana;
    background-color: #834333;
    color: whitesmoke;
    padding: 20px;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 900px;
    margin: 30px auto;
    background: #834333;
    padding: 20px;
    border-radius: 10px;
    text-align: left; /* Mengubah menjadi kiri untuk tata letak lebih baik */
}

.container img, .text-container {
    width: 100%;
    max-width: 450px; /* Tentukan lebar maksimum yang sama */
    flex: 1; /* Memberikan kedua elemen ruang yang sama */
    height: auto;
    border-radius: 10px;
    margin: 10px;
}

.text-container {
    color: whitesmoke;
    background-color: rgba(41, 41, 41, 0.8);
    padding: 15px;
    border-radius: 10px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    display: inline-block;
    line-height: 50px; /* Untuk menyejajarkan teks secara vertikal */
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #E1306C;
  color: white;
}

.fa-whatsapp {
  background: #25d366;
  color: white;
}

.fa-telegram {
  background: #41b0ff;
  color: white;
}


.btn-group button {
  background-color: #a67b5b; 
  border: 1px solid ; 
  color: #6E260E; 
  cursor: pointer; 
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  margin: 2px 1px;
  border-radius: 7px;
}

.button {
  background-color: #a67b5b; 
  color: #6E260E; 
}

.button:hover {  
  background-color: whitesmoke;
  color: #834333;
}

#footer {
    height: 40px;
    width: 100%;
    background-color: #834333;
    position: relative;
    bottom: 0;
    color: whitesmoke;
    text-align: center;
    line-height: 40px;
}

a {
    color: white;
    text-decoration: none;
}

    </style>
</head>
<body>

<i><h1>˚｡˚ CONTACT ME! ☏ ˚｡</h1></i>

    <div class="btn-group">
        <a href="index.html">
        <button class="button"><b> HOME 🏠</b></button>
      </a>

    <div class="container">
        <img src="C:\Users\Administrator\OneDrive\Documents\imd318 website resume\MIY.jpg" alt="Contact Image">

        <div class="text-container">
            <h2>Let's Get in Touch!</h2>
            <p>Feel free to reach out to me for any inquiries.</p>
        <address>
            <p>Email: <a href="https://mail.google.com">kamalinasamsuri04@gmail.com</a></p>
            <u><h2>Send e-mail to me:</h2></u>
        <div class="btn-group">
        <form action="mailto:kamalinasamsuri04@gmail.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <button class="button"><b>SEND</b></button>
        </form>
            <p>Phone: +60 13-2342523</a></p>
            <a href="https://www.instagram.com/umi.kmlna/profilecard/?igsh=ejdnZHZvMWM0bjdi" class="fa fa-instagram"></a>
            <a href="http://www.wasap.my/60132342523" class="fa fa-whatsapp"></a>
            <a href="https://t.me/ummikamalina" class="fa fa-telegram"></a>
        </address>
        </div>
    </div>

    

    <div id="footer">
        &copy; 2024 UMMI. 
    </div>

</body>
</html>

